MONGODB_URI = mongodb+srv://veerabhdrahaibatpure:MAyvWIwcIseurw4L@ghostopinions.hg7zk.mongodb.net/?retryWrites=true&w=majority&appName=GhostOpinions
#MONGODB_URI =mongodb+srv://confidentialfeedback:MAyvWIwcIseurw4L@confidentialfeedback.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
RESEND_API_KEY = re_hHxL57EU_GWVHCCcn4T5GKHcsHn5U6Zgb

NEXTAUTH_SECRET = ZD+xxyg4xWRIHXFuDv7D4jQaVTZaXgg6bZW5Jc4bRDY=
AZURE_OPENAI_API_KEY= 6a2ad4f062b347438af96ebcdad530b9
AZURE_OPENAI_ENDPOINT= https://secretfeedback1.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2023-03-15-preview
OPENAI_API_KEY = ab4a3f05d0864409b42068309e1d4bf9
OPENAI_API_KEY = ab4a3f05d0864409b42068309e1d4bf9
openai
